# StockSystem

app/: build.gradle
app/src/androidTest/java/com/example/stocksystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocksystem/: AdminActivity.java  AdminListViewAdapter.java  CircleImageView.java  DataBaseUtil.java  LoginActivity.java  MainActivity.java  OrdersListActivity.java  OrdersList_ListView_Adapter.java  SignInActivity.java  StockDeatailActivity.java  TestVoiceActivity.java
app/src/main/java/com/example/stocksystem/ChatMainPage/: ChatMainPageActivity.java  MsgAdapter.java  MsgEntity.java
app/src/main/java/com/example/stocksystem/OrderShow/: BuyOrderUserActivity.java  CancelOrderListActivity.java  CancelOrderList_ListView_Adapter.java  CircleImageView.java  OrdersListActivity.java  OrdersList_ListView_Adapter.java  (+6 more)
app/src/main/res/drawable/: admin_style_border.xml  buy_order_btn_as.xml  buy_order_spinner_style.xml  ic_keyboard_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_question_answer_black_24dp.xml  sell_order_btn_as.xml  sell_order_spinner_style.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_deatail.xml  activity_test_voice.xml  admin_main.xml  admin_main_lvitem.xml  buy_order_user.xml  buy_order_user_lvitem.xml  cancel_orders_list.xml  cancel_orders_list_lvitem_table.xml  cancel_orders_list_sure_dialog.xml  chat_item.xml  chat_mainpage.xml  login.xml  login_simple_spinner_item.xml  orders_list.xml  orders_list_lvitem_table.xml  sell_order_user.xml  sign_in.xml  user_hold_stock.xml  user_hold_stock_lvitem_table.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
