<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stocksystem.OrderShow.CancelOrderListActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="撤单"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/cancel_order_list_tvUser"
                android:text="(未登录)"
                android:textSize="20sp"
                android:layout_toRightOf="@id/title_tv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/first_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="委托时间"
            android:textColor="#7F7F7F"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/second_tv"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#7F7F7F"
            android:text="委托价"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/first_tv"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/third_tv"
            android:layout_gravity="center"
            android:text="委托量"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/second_tv"
            android:paddingRight="5dp"
            android:paddingLeft="15dp"/>

        <TextView
            android:textColor="#7F7F7F"
            android:text="状态"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/third_tv"
            android:paddingRight="5dp"
            android:paddingLeft="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:background="@color/colorWhite"
            android:id="@+id/cancel_orderList_lv_ShowTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
    <ImageView
        android:id="@+id/cancel_orderList_imgView_bg"
        android:src="@drawable/no_cancel_order"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
</LinearLayout>
